{
  "name": "vnphp/fineproxy",
  "description": "Unofficial api client for http://fineproxy.org/",
  "license": "MIT",
  "authors": [
    {
      "name": "Roman Yakovenko",
      "email": "erelus@gmail.com"
    }
  ],
  "autoload": {
    "psr-0": {
      "Vnphp\\Fineproxy": "src/"
    }
  },
  "require": {
  },
  "suggest": {
    "doctrine/cache" : "*"
  },
  "require-dev": {
    "phpunit/phpunit": "^5.5"
  }
}
